auto.snapshot: FALSE
use.cache: FALSE
print.banner.on.startup: auto
vcs.ignore.lib: TRUE
vcs.ignore.src: FALSE
external.packages:
    devtools
    ggplot2
    knitr
    usethis
    rmarkdown
    dplyr
    tidyr
    purrr
    stringr
    lubridate
    magrittr
    microbenchmark
    matrixStats
    methods
    mvtnorm
    trustOptim
    parallel
    data.table
    mvQuad
local.repos: 
load.external.packages.on.startup: TRUE
ignored.packages: 
ignored.directories:
    data
    inst
quiet.package.installation: TRUE
snapshot.recommended.packages: FALSE
snapshot.fields:
    Imports
    Depends
    LinkingTo
symlink.system.packages: TRUE
